VITE_AUTHORITY=https://auth.tangl.cloud

VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_REDIRECT_URI=http://localhost:3000/oidc-callback
VITE_SILENT_REDIRECT_URI=http://localhost:3000/oidc-callback-silent